<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:id="@+id/pv_tt_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:divider="@color/gray"
        android:dividerHeight="1dp" />


    <!--<com.example.czhgzsk.czhtotiao.viewutils.PullToRefreshLayout-->
        <!--android:id="@+id/refresh_tg_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--&gt;-->

    <!--<include layout="@layout/refresh_head" />-->
    <!--&lt;!&ndash; 支持所有实现Pullable接口的View &ndash;&gt;-->

    <!---->

    <!--<include layout="@layout/load_more" />-->

       <!--</com.example.czhgzsk.czhtotiao.viewutils.PullToRefreshLayout>-->



</RelativeLayout>